{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "jsx": "react",
    "noEmitOnError": false,
    "lib": [
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "noUnusedLocals": false
  },
  "include": [
    "./typings/*.d.ts",
    "./**/*.tsx",
    "./**/*.ts"
  ]
}